/* -----Hero Section------ */

.hero-section {
    background-image: url(images/peak-district-2.jpg);
    background-size: cover;
    width: 100%;
    background-position: 50% 50%;
    height: min(100vh, 700px);
    position: relative;
}

.hero-section h1 {
    position: absolute;
    bottom: 40%;
    max-width: min(600px, 60vw);
    margin: 1rem;
    color: #fff;
    font-size: var(--step-3);
}

/* -----Mission Section------ */

.full-banner{
    width: 100%;
    position: relative;
}

.full-banner.light-green{
    background-color: var(--peak-g-l);
}

.full-banner.light-purple{
    background-color: var(--peak-p-l);
}



.mission-section {
    color: var(--peak-g);
    padding: 2rem 1rem;
    max-width: 600px;
    margin-inline: auto;
    text-align: center;
}

.mission-section h2 {
    margin: 1rem 0;
    font-size: var(--step-3);
}

.mission-section h3 {
    margin: 1rem 0;
    font-size: var(--step-0);
    line-height: 1.4;
}

/* -----Trillion Tree Section------ */

.tree-section {
    position: relative;
}

.tree-container {
    background-image: url(images/peaked.jpg);
    height: min(80vh, 600px);
    min-height: 340px;
    background-position: 38% 50%;
    background-size: cover;
}

.tree-section .text-container {
    position: absolute;
    top: 25%;
    color: var(--peak-w);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tree-section h4 {
    font-size: var(--step-3);
    margin: 1rem;
    text-align: center;
    max-width: 600px;
}

/* -------About Section------ */

.about-section {
    margin: 1rem 0;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin-inline: auto;
}

.about-container p{
    margin-bottom: 1rem;
}

.about-section .text-container {
    padding: 1rem;
    text-align: center;
    width: min(50%, 500px);
    color: var(--peak-g);
}

.about-section .image-container {
    width: min(50%, 500px);
    text-align: center;
    padding: 1rem;
    min-width: 375px;
}

.about-section .text-container h3 {
    font-size: var(--step-3);
    margin-bottom: 0.5rem;
}

.about-section .image-container img {
    max-width: 400px;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid #000;
    box-shadow: 0.3rem 0.3em 0.5rem rgb(23, 42, 58, 0.7);

}

/* -----Product Section------ */

.product-section {
    position: relative;
}

.product-container {
    background-image: url(images/fine.jpg);
    position: relative;
    min-height: 500px;
    background-position: 45% 42%;
    background-size: cover;
}

.product-section .text-container {
    position: absolute;
    top: 46%;
    left: 10%;
    color: var(--peak-w);
    max-width: min(96%, 400px);
}

.product-section .text-content {
    padding: 1rem;
    border-radius: 0.5rem;
}

.product-section h4 {
    font-size: var(--step-2);
    padding-inline: 1rem;
    padding-bottom: 0.5rem;
    position: relative;
    display: inline-block;
    text-align: left;
    background-color: #0007;
}

.product-section h4::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    bottom: 0;
    display: block;
    background: var(--peak-p);
}

.product-section p{
    margin-top: 1rem;
    position: relative;
    padding: 0.5rem 1rem;
    background-color: #0007;
    font-size: var(--step--1);
    max-width: 900px;
    text-align: justify;
}

.product-section p::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    left: 0;
    top: 0;
    display: block;
    background: var(--peak-p);
}

.product-section button{
    margin: 1rem 0;
    font-size: 0.9rem;
    border-radius: 0.5rem;
}

@media only screen and (max-width: 750px) {

    .product-container{
        background-position: 46% 62%;
    }
    .product-section .text-container {
        top: 51%;
        left: 2%;
    }

}


/* --------Values-------- */

.section-values {
    text-align: center;
    padding: 2rem;
    margin: 0;
    color: var(--peak-g);
}

.section-values h2 {
    font-size: var(--step-3);
    margin: 0 1rem 2rem;
}

.contain-values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin-inline: auto;
}

.contain-values i {
    font-size: var(--step-2);
    padding: 1rem;
    border: 3px solid var(--peak-g);
    border-radius: 50%;
}

.contain-values h4 {
    font-size: var(--step-1);
}

.value-content {
    text-align: center;
    font-size: 2rem;
    margin: 0 0.5rem;
}

.section-values p {
    margin: 2rem auto;
    max-width: 800px;
    font-size: 1.2rem;
}


/* -------Testimonials------- */

.section-testimonials {
    margin-block: 2rem;
    position: relative;
}

.section-testimonials h2{
    font-size: var(--step-3);
    text-align: center;
    margin: 1rem 0;
    color: var(--peak-g);
}

.wrapper {
    background-color: #fff;
    position: relative;
    margin: 2rem auto;
    width: 80vw;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    box-shadow: 0.5em 1.8em 2.8em rgba(1, 17, 39, 0.35);
    display: flex;
    border: 1px solid rgba(1, 17, 39, 0.25);
}

.testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

.wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #fff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: var(--peak-g);
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
}

button#next {
    right: -1.1em;
}

button#prev {
    left: -1.1em;
}

.testimonial-container p {
    color: var(--peak-g);
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
}

.testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
    height: 4.4em;
}

.testimonial-container h3 {
    color: var(--peak-g);
    font-weight: bold;
    font-size: 1em;
    text-align: center;
}

.testimonial-container h6 {
    color: var(--peak-p);
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 14px;
    }
}



@media only screen and (max-width: 750px) {

    .hero-section {
        background-image: url(images/peak-district-1.jpg);
        background-position: 70% 50%;
    }

    .hero-section h1 {
        bottom: 7%;
        max-width: min(401px, 70vw);
        margin: 1rem;
        color: #fff;
        font-size: var(--step-2);
        right: 0;
    }

    .sustainable-section {
        flex-wrap: wrap;
    }

    .sustainable-section .image-box,
    .text-box {
        width: 100%;
    }

    /* -----About Section----- */

    .about-container {
        flex-wrap: wrap;
    }

    .about-section .image-container {
        width: 100%;
        min-width: 100px;
    }

    .about-section .text-container {
        width: 100%;
        max-width: 600px;
    }

}

@media only screen and (max-width: 550px) {

    .section-values {
        margin: 0;
    }

    .contain-values {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .section-values p {
        font-size: 1rem;
    }

    .contain-values h4 {
        font-size: var(--step-0);
    }

    .section-values h2 {
        margin: 0;
    }

}